{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "ConnectionStrings": {
    "SG": "Server=localhost;Database=SG;User Id=admin;Password=password1234*;Encrypt=false"
  },
  "JWT": {
    "Key": "fxuvgqLuyrhmCjPC7hzawfRFr1Scw4bM3EMpyAvQ2Dh4SW9RH3JrqFFE0GdO9aHN"
  }
}
